FLEXO_MMS_ROOT_CONTEXT=http://layer1-service
FLEXO_MMS_STORE_SERVICE_URL=http://store-service:8080/store
FLEXO_MMS_QUERY_URL=http://quad-server:3030/ds/sparql
FLEXO_MMS_UPDATE_URL=http://quad-server:3030/ds/update
FLEXO_MMS_GRAPH_STORE_PROTOCOL_URL=http://quad-server:3030/ds/data
