MMS5_ROOT_CONTEXT=http://layer1-service
MMS5_LOAD_SERVICE_URL=http://store-service:8080/store
MMS5_QUERY_URL=http://quad-server:7200/repositories/openmbee
MMS5_UPDATE_URL=http://quad-server:7200/repositories/openmbee
MMS5_GRAPH_STORE_PROTOCOL_URL=http://quad-server:7200/repositories/openmbee/rdf-graphs/service
