LDAP_LOCATION=ldap://openldap-server:1389
LDAP_BASE=dc=example,dc=org
LDAP_USER_PATTERN=uid=%s,ou=users
LDAP_USER_NAMESPACE=ldap/user/
LDAP_GROUP_SEARCH_FILTER=(&(objectclass=group)(uniqueMember=%s)(|(%s)))
LDAP_GROUP_ATTRIBUTE=cn
LDAP_GROUP_NAMESPACE=ldap/user/
LDAP_GROUP_STORE_URI=http://quad-server:3030/ds/sparql
LDAP_GROUP_STORE_CONTEXT==http://layer1-service