apiVersion: v1
data:
  S3_ACCESS_KEY: AWS_ACCESS_KEY
  S3_BUCKET: load
  S3_ENDPOINT: https://s3-endpoint
  S3_REGION: us-west-1
  S3_SECRET_KEY: AWS_SECRET_KEY
kind: ConfigMap
metadata:
  name: s3-config
  namespace: mms5
