apiVersion: v1
data:
  JWT_AUDIENCE: jwt-audience
  JWT_DOMAIN: https://mms.openmbee.org/
  JWT_REALM: Flexo MMS Microservices
  JWT_SECRET: thisissomethingsecret123
kind: ConfigMap
metadata:
  name: jwt-config
  namespace: flexo-mms
